# Dockerfile for Ubuntu LTS with GNAT and ROS2

FROM ada-foxy:latest

# ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
        apt \
        ros-foxy-webots-ros2 \
        software-properties-common && \
    wget -O- https://cyberbotics.com/Cyberbotics.asc | apt-key add - && \
    apt-add-repository 'deb https://cyberbotics.com/debian/ binary-amd64/'
RUN apt-get update && \
    apt-get install -y webots && \
    apt-get clean

# SHELL ["/bin/bash", "-c", "source /opt/ros/foxy/setup.bash"]